﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Debug|x64.ActiveCfg = Debug|x64
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Debug|x64.Build.0 = Debug|x64
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Debug|x86.ActiveCfg = Debug|Win32
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Debug|x86.Build.0 = Debug|Win32
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Release|x64.ActiveCfg = Release|x64
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Release|x64.Build.0 = Release|x64
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Release|x86.ActiveCfg = Release|Win32
		{928458FB-CE15-4EBA-9F31-FDB0CCD7D29E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7855644F-86DA-4BEC-AF8F-C4EE6B35721D}
	EndGlobalSection
EndGlobal
